# FtcRobotController-KrakenKoders

./: build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagReader.java  AutoAprilTagColorEncoder.java  ColorSensorLimeLight.java  MyConceptAprilTag2.java  MyConceptVisionColorSensor.java  OmniDrive.java  OmniMovementControls.java  ShooterController.java  SimpleLedController.java  Test.java  UtilityCamera.java  VisionAprilTagColorCombo.java  autoAprilTag.java  blueBigTriangle.java  leftSideShove.java  limeLight.java  mainTele.java  movmentHandler.java  redBigTriangle.java  smallBlueTriangle.java  smallRedTriangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TestOrPrototype/: OuttakePIDF.java  Test.java  autoAprilTag.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constants/DriveConstants/: DriveConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/scripts/: connect_robot.bat
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: DriveSubsystem.java  LiftSubsystem.java  LimeLightSubsystem.java  ShooterController.java  ShooterSubsystem.java  TurretSubsystem.java  VisionSubsystem.java
panels-configurables-lib/src/main/java/com/bylazar/panelsconfigurables/: MyClass.java
(+16 files in other folders)
