/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.brott.dev/" }
        maven { url "https://maven.pedropathing.com/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}
