pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.brott.dev/' }
        maven { url 'https://maven.pedropathing.com/' }
    }
    plugins {
        id "com.android.application" version "8.7.0" apply false
        id "com.android.library" version "8.7.0" apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.brott.dev/' }
        maven { url 'https://maven.pedropathing.com/' }
    }
}

include ':FtcRobotController'
include ':TeamCode'
include ':panels-configurables-lib'

